{
    "name": "redtally/currency-field_type",
    "type": "streams-addon",
    "description": "A currency dropdown field type.",
    "keywords": [
        "pyrocms field type",
        "pyrocms addon",
        "field type"
    ],
    "homepage": "http://redtally.com.au/",
    "authors": [
        {
            "name": "Craig Berry",
            "email": "craig@redtally.com.au",
            "homepage": "http://redtally.com.au/",
            "role": "Lead Developer"
        }
    ],
    "support": {
        "email": "team@redtally.com.au"
    },
    "autoload": {
        "psr-4": {
            "Redtally\\CurrencyFieldType\\": "src/"
        }
    }
}
